---
- include_tasks: "bind.yml"
- include_tasks: "rndc.yml"
- include_tasks: "syslog.yml"
- include_tasks: "newsyslog.yml"
- include_tasks: "prometheus_exporter.yml"
- include_tasks: "supervisord.yml"

