---
- include_tasks: "code.yml"
  tags: "codedeploy"
- include_tasks: "postgres.yml"
- include_tasks: "redis.yml"
- include_tasks: "pip-packages.yml"
- include_tasks: "django-configuration.yml"
  tags: "codedeploy"

