---
- name: Get code from git
  git:
    repo: "{{ django_github_repo_url }}"
    dest: "{{ django_checkout_path }}"
    force: yes
    version: "{{ django_github_branch }}"
  tags:
    - codedeploy
  notify:
    - "restart django runworker instances using supersorctl"
    - "restart django manage.py worker instances"

