---
- name: Remove old code
  file:
    path: "{{ django_checkout_path }}"
    state: absent
  tags:
    - codedeploy
  
- name: Get code from git
  git:
    repo: "{{ django_github_repo_url }}"
    dest: "{{ django_checkout_path }}"
    force: yes
    version: "{{ django_github_branch }}"
  tags:
    - codedeploy

