---
- name: Install pip
  pkgng:
    name: py27-pip
    state: present

- name: Install virtualenv
  pkgng:
    name: py27-virtualenv
    state: present

- name: Install python 3.5 for django
  pkgng:
    name: python35
    state: present

- name: Install OS dependencies for django
  pkgng:
    name: "{{ item }}"
    state: present
  with_items: "{{ django_os_dependencies | default([]) }}"

- name: Install uwsgi from pip (fix for fuckery with py2/3 on freebsd)
  pip:
    name: "uwsgi"
    virtualenv: "{{ django_virtualenv_path }}"
    virtualenv_python: "{{ django_python_path }}"

- name: Install needed pip modules
  pip:
    requirements: "{{ django_pip_requirements_path }}"
    virtualenv: "{{ django_virtualenv_path }}"
    virtualenv_python: "{{ django_python_path }}"

