---
- name: Find out if poudriere.tyknet.dk repo is already enabled
  stat:
    path: /usr/local/etc/pkg/repos/poudriere_tyknet_dk.conf
  register: poudriere_config_status

- name: Update repo config file if it already exists (remove this in time when all hosts have been updated with new pkg repo url)
  template:
    src: poudriere_tyknet_dk.conf.j2
    dest: /usr/local/etc/pkg/repos/poudriere_tyknet_dk.conf
  when: poudriere_config_status.stat.exists == True

- name: Install ca_root_nss
  pkgng:
    name: ca_root_nss
    state: present

- name: Create repo config directory
  file:
    path: /usr/local/etc/pkg/repos
    state: directory

- name: Copy repo config file
  template:
    src: poudriere_tyknet_dk.conf.j2
    dest: /usr/local/etc/pkg/repos/poudriere_tyknet_dk.conf

- name: Disable default FreeBSD repo
  copy:
    owner: root
    group: wheel
    mode: "644"
    src: FreeBSD.conf
    dest: /usr/local/etc/pkg/repos/FreeBSD.conf

- name: Create repo cert directory
  file:
    path: /usr/local/etc/ssl/certs
    state: directory

- name: Copy poudriere pubkey
  copy:
    owner: root
    group: wheel
    mode: "600"
    src: poudriere.tyknet.dk.cert
    dest: /usr/local/etc/ssl/certs/poudriere.cert

