---
- name: "check if we need to install a patched syslogd binary"
  shell: 'if [ "$(file /usr/sbin/syslogd | grep --only-matching "[0-9]\{7\}")" -lt "1101503" ]; then echo "fixmig"; else echo "fintnok"; fi'
  register: "results"

- name: "copy patched syslogd binary where needed"
  copy:
    src: "syslogd"
    dest: "/usr/sbin/syslogd"
    mode: "0755"
    owner: "root"
    group: "wheel"
  when: results.stdout == "fixmig"

