---
- name: "Install FreeBSD host packages"
  pkgng:
    name: "{{ default_host_packages }} + {{ 'default_' + host_type + '_host_packages' }} + {{ extra_host_packages | default([]) }}"
    state: "present"

