---
- name: "reload syslogd"
  service:
    name: "syslogd"
    state: "reloaded"

- name: "reload circusd"
  service:
    name: "circusd"
    state: "reloaded"

- name: "start circusd"
  service:
    name: "circusd"
    state: "started"

