---
- include_tasks: "certgrinder.yml"
- include_tasks: "django.yml"
- include_tasks: "isc-dhcpd.yml"
- include_tasks: "kea.yml"
- include_tasks: "kldload-aesni.yml"
- include_tasks: "nginx.yml"
- include_tasks: "pf.yml"
- include_tasks: "prosody.yml"
- include_tasks: "sshd.yml"
- include_tasks: "sysctl.yml"
- include_tasks: "syslogd.yml"
- include_tasks: "postfix.yml"
- include_tasks: "syslogng.yml"
- include_tasks: "tor.yml"
- include_tasks: "zabbix.yml"
- include_tasks: "php-fpm.yml"
- include_tasks: "unbound.yml"
- include_tasks: "nfsen.yml"

