---
- name: Add users (set password to 'changeme')
  user:
    name="{{ item.key }}"
    comment="{{ item.value.comment }}"
    password="$1$gbSjoDr0$NgvOjcEBSzdK.WqjWGEfw0"
    update_password="on_create"
  with_dict: "{{ users }}"

- name: Add ssh authorized_keys
  authorized_key:
    user="{{ item.key }}"
    key="{{ lookup('file', '/usr/local/etc/ansible/files/{{ item.key }}.sshkey.pub') }}"
  with_dict: "{{ users }}"

- name: Add users to sudoers
  lineinfile:
    dest="/usr/local/etc/sudoers"
    state="present"
    regexp="^{{ item.key }} ALL\=\(ALL\) ALL$"
    line="{{ item.key }} ALL=(ALL) ALL"
    validate="visudo -cf %s"
  with_dict: "{{ users }}"

