---
- name: "Install ezjail"
  pkgng:
    name: "ezjail"
    state: "present"

- name: "Enable ezjail"
  service:
    name: "ezjail"
    enabled: "yes"

- name: "Copy ezjail config"
  template:
    src: "ezjail.conf.j2"
    dest: "/usr/local/etc/ezjail.conf"

- name: "Bootstrap ezjail (requires a built world in /usr/obj"
  command: "ezjail-admin update -i"
  creates: "{{ ezjail_root }}/basejail"

- name: "Set syslogd_flags to -s to prevend listening on all ip"
  sysrc:
    name: "syslogd_flags"
    value: "-s"
  notify: "restart syslogd"

