---
- include_vars: "/usr/local/etc/ansible/host_vars/{{ ansible_nodename }}-secrets.yml"
  tags:
    - always

- name: "Install kea dhcpd"
  pkgng:
    name: "kea"
    state: "present"

- name: "Enable kea in rc.conf"
  sysrc:
    name: "kea_enable"
    value: "YES"

- name: "Copy kea.conf into place"
  template:
    src: "kea.conf.j2"
    dest: "/usr/local/etc/kea/kea.conf"
  notify: "Reload kea"

- name: "Make sure kea is running"
  service:
    name: "kea"
    state: "started"

