---
- name: "add syslog.d config for syslog-ng"
  copy:
    src: "syslog-ng_syslogd.conf"
    dest: "/usr/local/etc/syslog.d/syslog-ng.conf"
  notify:
    - "restart syslogd"

- name: "Make sure /var/log/syslog-ng.log exists"
  copy:
    dest: "/var/log/syslog-ng.log"
    content: ""
    force: no
    owner: "root"
    group: "wheel"
    mode: "644"
  notify: "restart syslogd"

