---

# using su manually triggers the following warning:  [WARNING]: Consider using 'become', 'become_method', and 'become_user' rather than running su
# however some problems chown'ing temporary files or something has made this neccesary, fix this at some point!
- name: "Run certgrinder"
  command: "/usr/bin/su {{ certgrinder_user }} -c '/usr/home/{{ certgrinder_user }}/virtualenv/bin/python /usr/home/{{ certgrinder_user }}/certgrinder/certgrinder.py /usr/home/{{ certgrinder_user }}/certgrinder.yml'"

