---
- name: "kldload pflog module"
  command: "/sbin/kldload pflog"
  creates: "/dev/pf"

- name: "kldload pf module"
  command: "/sbin/kldload pf"
  creates: "/dev/pf"

- name: "reload pf"
  service:
    name: "pf"
    state: "reloaded"

- name: "start pf"
  service:
    state: "started"
